exec-once = /nix/store/rys6134aqazihxi4g5ayc0ky829v7mf0-dbus-1.14.10/bin/dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

$mod=SUPER

general {
  border_size=2
  col.active_border=rgba(ff00ffaa)
  col.inactive_border=rgba(1a1a1aaa)
  gaps_in=5
  gaps_out=20
}

input {
  follow_mouse=1
  kb_layout=ch
  kb_variant=de
}

bind=$mod, RETURN, exec, alacritty
bind=$mod, Q, killactive,
bind=$mod, F, fullscreen,
bind=$mod SHIFT, E, exit,
bind=$mod, D, exec, wofi --show drun
env=XCURSOR_SIZE,24

exec-once=hyprpaper -w all /home/ryu/Pictures/1340419.png
exec-once=waybar
exec-once=nm-applet

monitor=eDP-1,preferred,auto,1

